# OpenTracing-LocalTracers

./: README.md
nuget/: GeneratePackage.bat  Package.nuspec
src/DebounceTracerLibrary/: DebounceTracerLibrary.csproj  DebounceTracerLibrary.sln  Sample.cs
src/DebounceTracerLibrary.Demo/Demo/: App.config  Demo.csproj  Program.cs  TraceToEventStreamAdapter.cs  packages.config
src/DebounceTracerLibrary.Demo/Demo/Properties/: AssemblyInfo.cs
src/TestApp/: App.config  Program.cs  TestApp.csproj  TracingConfigurationSection.cs  packages.config
src/TestApp/Properties/: AssemblyInfo.cs
