<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard20</TargetFrameworks>
    <RootNamespace>OpenTracing.Contrib.DebounceTracerLibrary</RootNamespace>
    <AssemblyName>OpenTracing.Contrib.DebounceTracerLibrary</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>ndrwrbgs</Authors>
    <Company />
    <Product />
    <PackageLicenseUrl>https://github.com/ndrwrbgs/OpenTracing-LocalTracers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ndrwrbgs/OpenTracing-LocalTracers</PackageProjectUrl>
    <PackageIconUrl>http://opentracing.io/img/favicon-32x32.png</PackageIconUrl>
    <Description>ITracer that attempts to remove noise for quick-short spans that are successful. Targetted at the DevBox/console output scenarios (prefer sending _all_ instrumentation to your back end).</Description>
    <PackageReleaseNotes>Initial</PackageReleaseNotes>
    <Copyright>Copyright 2020</Copyright>
    <PackageTags>OpenTracing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="OpenTracing" Version="0.12.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenTracing.Contrib.Decorators" Version="0.0.3" />
    <PackageReference Include="OpenTracing.Contrib.StronglyTyped" Version="0.3.0" />
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>

</Project>
